# Environment variables to be set inside the docker container
# Use this instead of adding to environment entry in docker-compose.yml

#SRC_DIR=
#FILE_PATTERN='*.*'
#DEST_DIR=/tmp/workdir/mp3
#FORMAT=mp3
#BIT_RATE=320000
#USER_ID=`id -u`
#GROUP_ID=`id -g`
